# suppress inspection "UnusedProperty" for whole file
darcula.background=151718
darcula.textBackground=151718
darcula.foreground=F2F8FF
darcula.textForeground=F2F8FF
darcula.caretForeground=FED02E
darcula.inactiveBackground=151718
darcula.selectionForeground=ffffff
darcula.selectionBackgroundInactive=ffffff
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=bbbbbb
darcula.selectionInactiveForeground=bbbbbb
window=101112

text=F2F8FF
textText=F2F8FF
infoText=F2F8FF
OptionPane.messageForeground=d8d6ff

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=151718
EditorPane.inactiveForeground=F2F8FF
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=151718
link.foreground=589df6
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=F2F8FF

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.darcula.borderColor=555555
MenuBar.darcula.borderShadowColor=282828

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false


TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=41516D
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=F2F8FF

Focus.color=ff0000

TextField.background=151718
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=F2F8FF
PasswordField.background=1E1F20
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=45494A

TextArea.background=1E1F20

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=282828b4
CheckBox.darcula.borderColor1=7878785a
CheckBox.darcula.borderColor2=78787869
CheckBox.darcula.disabledBorderColor1=7878785a
CheckBox.darcula.disabledBorderColor2=78787869
CheckBox.darcula.backgroundColor1=101112
CheckBox.darcula.backgroundColor2=101112
CheckBox.darcula.checkSignColor=aaaaaa
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=101112
CheckBox.darcula.shadowColorDisabled=3c3c3c
CheckBox.darcula.focusedArmed.backgroundColor1=101112
CheckBox.darcula.focusedArmed.backgroundColor2=101112
CheckBox.darcula.focused.backgroundColor1=101112
CheckBox.darcula.focused.backgroundColor2=101112

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=585858
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=787878
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=777777
Button.darcula.color1=101112
Button.darcula.color2=101112
Button.darcula.selection.color1=1E88E5
Button.darcula.selection.color2=1E88E5
Button.darcula.selectedButtonForeground=F2F8FF
Button.darcula.disabledText.shadow=00000000

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=F2F8FF
PopupMenu.translucentBackground=101112

ToolTip.background=5C5C42

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

List.background=101112
#Table.background=313435

Tree.background=151718
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown


# Original
darcula.selectionBackground=2b2c2d
Table.selectionBackground=2b2c2d
Table.selectionForeground=F2F8FF
Table.textBackground=313435
Table.EnabledtextBackground=151718
Table.SelectedtextBackground=151718
nimbusSelectionBackground=151718
ComboBox.background=1E1F20
ComboBox.darcula.arrowFocusedFillColor=1E88E5
ComboBox.darcula.arrowFillColor=1E88E5
